# bank-kyc-copilot

./: .gitignore  BankKycCopilot.sln  README.md
src/BankKycCopilot.Api/: BankKycCopilot.Api.csproj  BankKycCopilot.Api.csproj.lscache  BankKycCopilot.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/BankKycCopilot.Api/Controllers/: ApplicantController.cs
src/BankKycCopilot.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
src/BankKycCopilot.Api/Properties/: launchSettings.json
src/BankKycCopilot.Application/: BankKycCopilot.Application.csproj  BankKycCopilot.Application.csproj.lscache  Class1.cs
src/BankKycCopilot.Application/DTOs/: ApplicantDto.cs  CreateApplicantDto.cs
src/BankKycCopilot.Application/Interfaces/: IApplicantRepository.cs
src/BankKycCopilot.Application/Interfaces/Workflows/: IWorkflowClient.cs
src/BankKycCopilot.Application/Mapping/: MappingProfile.cs
src/BankKycCopilot.Application/Services/: ApplicantService.cs
src/BankKycCopilot.Application/Validators/: CreateApplicantDtoValidator.cs
src/BankKycCopilot.Domain/: BankKycCopilot.Domain.csproj.lscache  Class1.cs
src/BankKycCopilot.Domain/Common/: BaseEntitiy.cs
src/BankKycCopilot.Domain/Entities/: AnalystDecision.cs  Applicant.cs  Application.cs  AuditLog.cs  Recommendation.cs  ReviewCase.cs  RiskSignal.cs
src/BankKycCopilot.Domain/Enums/: AnalystDecisionType.cs  ApplicationChannel.cs  ApplicationStatus.cs  CaseStatus.cs  RecommendationAction.cs  RiskLevel.cs  RiskSeverity.cs  RiskSignalType.cs
src/BankKycCopilot.Infrastructure/: BankKycCopilot.Infrastructure.csproj  BankKycCopilot.Infrastructure.csproj.lscache  Class1.cs
src/BankKycCopilot.Infrastructure/Configurations/: WorkflowOptions.cs
src/BankKycCopilot.Infrastructure/Migrations/: 20260425125214_InitialCreate.Designer.cs  20260425125214_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/BankKycCopilot.Infrastructure/Persistence/: AppDbContext.cs
src/BankKycCopilot.Infrastructure/Persistence/Configurations/: AnalystDecisionConfiguration.cs  ApplicationConfiguration.cs  AuditLogConfiguration.cs  RecommendationConfiguration.cs  ReviewCaseConfiguration.cs  RiskSignalConfiguration.cs
src/BankKycCopilot.Infrastructure/Repositories/: ApplicantRepository.cs
src/BankKycCopilot.Infrastructure/Workflows/: N8nWorkflowClient.cs
